{
  "name": "vera-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:veriforge": "set \"NEXT_PUBLIC_BASE_PATH=/vera\"&& set \"NEXTAUTH_URL=http://localhost:5175/vera\"&& set \"NEXT_PUBLIC_SITE_URL=http://localhost:5175/vera\"&& next dev --webpack",
    "dev:webpack": "next dev --webpack",
    "clean": "node -e \"try { require('fs').rmSync('.next', { recursive: true, force: true }); console.log('Removed .next'); } catch (e) { console.error(e.message); process.exit(1); }\"",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "eslint",
    "test:smoke": "vitest run",
    "test:verisuite-sms": "vitest run tests/verisuite-sms.smoke.test.ts",
    "test:nav-routes": "vitest run tests/nav-routes.smoke.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:prep": "node scripts/e2e-prep.mjs",
    "test:e2e:setup": "playwright test --project=setup",
    "test:e2e:public": "playwright test --project=public",
    "test:e2e:mocked": "playwright test --project=mocked --workers=1",
    "test:e2e:routing": "playwright test --project=authenticated --project=public",
    "test:e2e:deep": "playwright test --project=authenticated",
    "test:e2e:deep-crawl": "playwright test --project=deep-crawl-public --project=deep-crawl-admin --project=deep-crawl-pm --project=deep-crawl-contractor",
    "test:e2e:deep-crawl-public": "playwright test --project=deep-crawl-public",
    "test:e2e:deep-crawl-admin": "playwright test --project=deep-crawl-admin",
    "test:e2e:deep-crawl-pm": "playwright test --project=deep-crawl-pm",
    "test:e2e:deep-crawl-contractor": "playwright test --project=deep-crawl-contractor",
    "test:e2e:public-legacy": "playwright test tests/e2e/routing/public-routes.spec.ts",
    "test:component": "vitest run --config vitest.component.config.ts",
    "test:workflow-sim": "vitest run tests/workflow-simulation.smoke.test.ts",
    "test:ui:mobile-smoke": "node scripts/ui-mobile-smoke.mjs",
    "vf:debug:rounded": "node scripts/veriforge/remove-rounded-corners.mjs",
    "vf:debug:metal": "node scripts/veriforge/enforce-metallic-gradients.mjs",
    "vf:debug:red": "node scripts/veriforge/enforce-red-accents.mjs",
    "vf:debug:angular": "node scripts/veriforge/enforce-angular-geometry.mjs",
    "vf:debug:all": "node scripts/veriforge/remove-rounded-corners.mjs && node scripts/veriforge/enforce-metallic-gradients.mjs && node scripts/veriforge/enforce-red-accents.mjs && node scripts/veriforge/enforce-angular-geometry.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-table": "^8.21.3",
    "@vera/api-contract": "file:../packages/vera-api-contract",
    "@vera/autonomous-operations": "file:../packages/vera-autonomous-operations",
    "@vera/autonomous-safety": "file:../packages/vera-autonomous-safety",
    "@vera/civilization": "file:../packages/vera-civilization",
    "@vera/command-center": "file:../packages/vera-command-center",
    "@vera/digital-twin": "file:../packages/vera-digital-twin",
    "@vera/enterprise-automation": "file:../packages/vera-enterprise-automation",
    "@vera/enterprise-brain": "file:../packages/vera-enterprise-brain",
    "@vera/global-network": "file:../packages/vera-global-network",
    "@vera/industry-ecosystem": "file:../packages/vera-industry-ecosystem",
    "@vera/intelligence": "file:../packages/vera-intelligence",
    "@vera/interplanetary": "file:../packages/vera-interplanetary",
    "@vera/interstellar": "file:../packages/vera-interstellar",
    "@vera/marketplace": "file:../packages/vera-marketplace",
    "@vera/predictive-scheduling": "file:../packages/vera-predictive-scheduling",
    "@vera/vision": "file:../packages/vera-vision",
    "@vera/workflow-sim": "file:../packages/vera-workflow-sim",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.15.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.0.18",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-leaflet": "^2.8.3",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
